source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             OSGI-INF/,\
             ESH-INF/,\
             lib/commons-io-2.7-20180506.jar,\
             lib/commons-lang3-3.4.jar,\
             lib/commons-logging-1.2.jar,\
             lib/httpclient-4.5.6.jar,\
             lib/httpcore-4.4.10.jar,\
             lib/jackson-annotations-2.8.0.jar,\
             lib/jackson-core-2.8.7.jar,\
             lib/jackson-databind-2.8.7.jar,\
             about.html
