Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.izoneac
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: 
 .,
 lib/commons-io-2.7-20180506.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.5.6.jar,
 lib/httpcore-4.4.10.jar,
 lib/jackson-annotations-2.8.0.jar,
 lib/jackson-core-2.8.7.jar,
 lib/jackson-databind-2.8.7.jar
Bundle-ManifestVersion: 2
Bundle-Name: iZone Air Conditioner Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.izoneac;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.osgi.framework,
 org.slf4j
Service-Component: OSGI-INF/*.xml
